# keycloak-token-based-auth

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/dsi/ieims/sso/authspi/authenticator/: IEIMSAuthenticator.java  IEIMSAuthenticatorFactory.java
src/main/java/com/majbah/sso/authspi/authenticator/: CustomAuthenticator.java  CustomAuthenticatorFactory.java
src/main/resources/: application.properties
src/test/java/com/dsi/ieims/sso/authspi/: AuthSpiApplicationTests.java
